# popool-server

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  settings.gradle
p-application/: build.gradle
p-application/.github/ISSUE_TEMPLATE/: git-issue-template-custom.md
p-application/.github/workflows/: github-actions.yml
p-application/src/main/java/kr/co/popoolserver/: ApiApplication.java
p-application/src/main/java/kr/co/popoolserver/admin/: AdminController.java  S3TestController.java
p-application/src/main/java/kr/co/popoolserver/admin/controller/: AdminController.java  AdminProductController.java  AdminS3Controller.java  AdminUserController.java  S3TestController.java
p-application/src/main/java/kr/co/popoolserver/admin/security/: AdminAuthenticationFilter.java  AdminAuthenticationService.java  AdminDetailsServiceImpl.java  AdminThreadLocal.java
p-application/src/main/java/kr/co/popoolserver/admin/service/: AdminCommonService.java  AdminProductService.java  AdminService.java  AdminUserService.java
p-application/src/main/java/kr/co/popoolserver/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
p-application/src/main/java/kr/co/popoolserver/consumer/careers/: CareerController.java  CareerFileController.java
p-application/src/main/java/kr/co/popoolserver/consumer/controller/: CareerController.java  ProductController.java  UserCommonController.java  UsersController.java
p-application/src/main/java/kr/co/popoolserver/consumer/products/: InventoryController.java  PaymentController.java  ProductController.java
p-application/src/main/java/kr/co/popoolserver/consumer/security/: ConsumerAuthenticationFilter.java  ConsumerAuthenticationService.java  ConsumerDetailsServiceImpl.java  CorporateThreadLocal.java  UserThreadLocal.java
p-application/src/main/java/kr/co/popoolserver/consumer/service/: CareerService.java  CorporateService.java  ProductService.java  UserCommonService.java  UserService.java
p-application/src/main/java/kr/co/popoolserver/consumer/users/: CorporateController.java  UserCommonController.java  UserController.java
p-application/src/main/java/kr/co/popoolserver/controllers/careers/: CareerController.java  CareerFileController.java
p-application/src/main/java/kr/co/popoolserver/controllers/products/: InventoryController.java  PaymentController.java  ProductController.java
p-application/src/main/java/kr/co/popoolserver/controllers/test/: S3TestController.java
p-application/src/main/java/kr/co/popoolserver/controllers/users/: CorporateController.java  UserCommonController.java  UserController.java
p-application/src/main/java/kr/co/popoolserver/handler/: FilterExceptionHandler.java  GlobalExceptionHandler.java
p-application/src/main/java/kr/co/popoolserver/infra/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
p-application/src/main/java/kr/co/popoolserver/infra/handler/: GlobalExceptionHandler.java
p-application/src/main/java/kr/co/popoolserver/infra/interceptor/: AuthInterceptor.java
p-application/src/main/java/kr/co/popoolserver/interceptor/: AuthInterceptor.java
p-application/src/main/resources/: application.yml
p-application/src/test/java/kr/co/popoolserver/: ApiApplicationTests.java
p-application/src/test/java/kr/co/popoolserver/consumer/domain/: CareerCreators.java  CorporateCreators.java  UserCreators.java
p-application/src/test/java/kr/co/popoolserver/consumer/service/: CareerServiceUnitTest.java  CorporateServiceUnitTest.java  UserServiceTest.java  UserServiceUnitExceptionTest.java  UserServiceUnitTest.java
p-domain-admin/: build.gradle
p-domain-admin/src/main/java/kr/co/popoolserver/: DomainAdminApplication.java
p-domain-admin/src/main/java/kr/co/popoolserver/admin/domain/: AdminEntity.java
p-domain-admin/src/main/java/kr/co/popoolserver/admin/repository/: AdminRepository.java
p-domain-admin/src/main/java/kr/co/popoolserver/auth/: AdminAuthService.java  AdminThreadLocal.java  AuthenticationFilter.java  UserDetailsServiceImpl.java
p-domain-admin/src/main/java/kr/co/popoolserver/config/: JpaAuditConfig.java
p-domain-admin/src/main/java/kr/co/popoolserver/domain/: AdminDto.java  AdminEntity.java  AdminThreadLocal.java
p-domain-admin/src/main/java/kr/co/popoolserver/dtos/: RequestAdmin.java  ResponseAdmin.java
p-domain-admin/src/main/java/kr/co/popoolserver/entitiy/: AdminDto.java  AdminEntity.java
p-domain-admin/src/main/java/kr/co/popoolserver/entitiy/dto/: AdminDto.java
p-domain-admin/src/main/java/kr/co/popoolserver/infrastructure/auth/: AdminAuthService.java  AuthenticationFilter.java  UserDetailsServiceImpl.java
p-domain-admin/src/main/java/kr/co/popoolserver/infrastructure/config/: JpaAuditConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
p-domain-admin/src/main/java/kr/co/popoolserver/persistence/entitiy/: AdminEntity.java
p-domain-admin/src/main/java/kr/co/popoolserver/persistence/repository/: AdminRepository.java
p-domain-admin/src/main/java/kr/co/popoolserver/repository/: AdminRepository.java
p-domain-admin/src/main/java/kr/co/popoolserver/service/: AdminService.java
p-domain-consumer/: build.gradle
p-domain-consumer/src/main/java/kr/co/popoolserver/: DomainConsumerApplication.java
p-domain-consumer/src/main/java/kr/co/popoolserver/auth/: AuthenticationFilter.java  AuthenticationService.java  UserDetailsServiceImpl.java
p-domain-consumer/src/main/java/kr/co/popoolserver/auth/interceptor/: CorporateThreadLocal.java  UserThreadLocal.java
p-domain-consumer/src/main/java/kr/co/popoolserver/career/repository/: CareerFileRepository.java  CareerRepository.java
p-domain-consumer/src/main/java/kr/co/popoolserver/career/service/: CareerFileService.java  CareerService.java
p-domain-consumer/src/main/java/kr/co/popoolserver/entity/: BaseEntity.java
p-domain-consumer/src/main/java/kr/co/popoolserver/persistence/: BaseEntity.java
p-domain-consumer/src/main/resources/: application.yml
p-domain-consumer/src/test/java/kr/co/popoolserver/: ConsumerApplicationTests.java
p-domain-jwt/: build.gradle
(+390 files in other folders)
