bootJar.enabled = false
jar.enabled = true

dependencies {
    api project(':p-core')
    api project(':p-domain-s3')

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //DB
    runtimeOnly 'mysql:mysql-connector-java'

    //Swagger & Validation
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
}