bootJar.enabled = false
jar.enabled = true

dependencies {
    api project(':p-core')

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //DB
    runtimeOnly 'mysql:mysql-connector-java'

    //Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
}