ext {
    set('springCloudVersion', "2021.0.3")
}

dependencies {
    implementation project(':p-domain-admin')
    implementation project(':p-domain-consumer')
    implementation project(':p-domain-jwt')
    implementation project(':p-domain-redis')
    implementation project(':p-domain-s3')
    implementation project(':p-core')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //config
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'

    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //Swagger & Validation
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}