plugins {
    id 'java'
}

group 'kr.co'
version '1.0SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    set('springCloudVersion', "2021.0.3")
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}